<!DOCTYPE html>





<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151322980-1"></script>
  <script>
		  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151322980-1');
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'コピー',
      copy_success: 'コピーしました',
      copy_failure: 'コピーに失敗しました'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="背景ラズパイ5、動作は非常にいいんですが実際に温度を見たらファンレス運用はちょっと厳しそうな気がしたのでファンを購入しました。過去のラズパイでは熱なんか気にならなかったんですけどね。。。普段から PC の温度は見る様にしてますが、個人的には厳しめには見てないです。PC組み上げ後、明らかに異常な温度になってる事もあり、それは回避しようという発想になります。 温度を見るときの基準 スロットリングが発生">
<meta name="keywords" content="Raspberry Pi">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi の温度">
<meta property="og:url" content="https://sakkuntyo.github.io/2024/05/17/raspberrypi-tempreture/index.html">
<meta property="og:site_name" content="skt workshop">
<meta property="og:description" content="背景ラズパイ5、動作は非常にいいんですが実際に温度を見たらファンレス運用はちょっと厳しそうな気がしたのでファンを購入しました。過去のラズパイでは熱なんか気にならなかったんですけどね。。。普段から PC の温度は見る様にしてますが、個人的には厳しめには見てないです。PC組み上げ後、明らかに異常な温度になってる事もあり、それは回避しようという発想になります。 温度を見るときの基準 スロットリングが発生">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2024-05-17T00:52:39.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi の温度">
<meta name="twitter:description" content="背景ラズパイ5、動作は非常にいいんですが実際に温度を見たらファンレス運用はちょっと厳しそうな気がしたのでファンを購入しました。過去のラズパイでは熱なんか気にならなかったんですけどね。。。普段から PC の温度は見る様にしてますが、個人的には厳しめには見てないです。PC組み上げ後、明らかに異常な温度になってる事もあり、それは回避しようという発想になります。 温度を見るときの基準 スロットリングが発生">
  <link rel="canonical" href="https://sakkuntyo.github.io/2024/05/17/raspberrypi-tempreture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Raspberry Pi の温度 | skt workshop</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
	  !function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
// name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
// ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
	// useXhr: 1, // Use XHR instead of fetch to report failures (if available),
	crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag
// onInit: null, // Once the application insights instance has loaded and initialized this callback function will be called with 1 argument -- the sdk instance (DO NOT ADD anything to the sdk.queue -- As they won't get called)
cfg: { // Application Insights Configuration
	    connectionString: "InstrumentationKey=8899ab67-2c85-40b8-8885-23e4618b00c2;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
	    /* ...Other Configuration Options... */
}});
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">skt workshop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://sakkuntyo.github.io/2024/05/17/raspberrypi-tempreture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佐々木 大輔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skt workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Raspberry Pi の温度

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              
                
              

              <time title="作成日：2024-05-17 00:00:00 / 修正日：09:52:39" itemprop="dateCreated datePublished" datetime="2024-05-17T00:00:00+09:00">2024-05-17</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>ラズパイ5、動作は非常にいいんですが実際に温度を見たらファンレス運用はちょっと厳しそうな気がしたのでファンを購入しました。<br>過去のラズパイでは熱なんか気にならなかったんですけどね。。。<br>普段から PC の温度は見る様にしてますが、個人的には厳しめには見てないです。<br>PC組み上げ後、明らかに異常な温度になってる事もあり、それは回避しようという発想になります。</p>
<h2 id="温度を見るときの基準"><a href="#温度を見るときの基準" class="headerlink" title="温度を見るときの基準"></a>温度を見るときの基準</h2><ol>
<li>スロットリングが発生する温度に到達していないかどうか</li>
<li>他のユーザーと比べてアイドルの温度が高くないか</li>
</ol>
<p>1 はマストです。<br>2 以降は情報が見つからない場合もあるので優先度低</p>
<p>例えば Ryzen 3950X はアイドル時の周波数と温度が高くなりすぎるため、コアブーストを切って 3400 Mhz で運用したりとかしてます。<br>(Ryzen 5950X ではこの問題が解決されている様なので、5950X がうらやましい) </p>
<h1 id="各ラズパイで観測した温度"><a href="#各ラズパイで観測した温度" class="headerlink" title="各ラズパイで観測した温度"></a>各ラズパイで観測した温度</h1><p>OS : Raspberry Pi OS (bookworm)</p>
<p>複数回コマンド実行して、外れ値ではなさそうだな、という事だけ見てます。。</p>
<h2 id="Raspberry-Pi-Zero-W-H-ヒートシンクのみ"><a href="#Raspberry-Pi-Zero-W-H-ヒートシンクのみ" class="headerlink" title="Raspberry Pi Zero W/H (ヒートシンクのみ)"></a>Raspberry Pi Zero W/H (ヒートシンクのみ)</h2><p>ケースについてきたヒートシンクをつけています</p>
<h3 id="Homebridge-起動中"><a href="#Homebridge-起動中" class="headerlink" title="Homebridge 起動中"></a>Homebridge 起動中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=45.5&apos;C</span><br></pre></td></tr></table></figure>

<h2 id="Raspberry-Pi-2"><a href="#Raspberry-Pi-2" class="headerlink" title="Raspberry Pi 2"></a>Raspberry Pi 2</h2><p>何もつけてません。</p>
<h3 id="特になにもさせてない時"><a href="#特になにもさせてない時" class="headerlink" title="特になにもさせてない時"></a>特になにもさせてない時</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=45.5&apos;C</span><br></pre></td></tr></table></figure>

<h3 id="tailscale-の-exit-node-にして速度測定中"><a href="#tailscale-の-exit-node-にして速度測定中" class="headerlink" title="tailscale の exit node にして速度測定中"></a>tailscale の exit node にして速度測定中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=53.0&apos;C</span><br></pre></td></tr></table></figure>

<h2 id="Raspberry-Pi-3-ヒートシンクつき"><a href="#Raspberry-Pi-3-ヒートシンクつき" class="headerlink" title="Raspberry Pi 3 (ヒートシンクつき)"></a>Raspberry Pi 3 (ヒートシンクつき)</h2><p>ヒートシンクはプラスチックケースについてきた黒いやつ</p>
<h3 id="何もさせてない時"><a href="#何もさせてない時" class="headerlink" title="何もさせてない時"></a>何もさせてない時</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=53.7&apos;C</span><br></pre></td></tr></table></figure>

<h3 id="tailscale-の-exit-node-にして速度測定中-1"><a href="#tailscale-の-exit-node-にして速度測定中-1" class="headerlink" title="tailscale の exit node にして速度測定中"></a>tailscale の exit node にして速度測定中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=64.5&apos;C</span><br></pre></td></tr></table></figure>

<h2 id="Raspberry-Pi-4-ケースファンつき"><a href="#Raspberry-Pi-4-ケースファンつき" class="headerlink" title="Raspberry Pi 4 (ケースファンつき)"></a>Raspberry Pi 4 (ケースファンつき)</h2><p>たまたま買った<a href="https://www.amazon.co.jp/gp/product/B07VB24K9W?ie=UTF8&psc=1&linkCode=ll1&tag=noma362907-22&linkId=ab42156e7f1536101bcae681defe5910&language=ja_JP&ref_=as_li_ss_tl" target="_blank" rel="noopener">このケース</a>についてきたファンで、アクティブクーラーではないです。かなり静かで作業用のデスクにおいといても気にならない<br>アクティブクーラーだと OS や ファームからコントロールできない特殊な環境では爆音になるので、<br>コントロールのしようがないこういうファンの方がいいかも。</p>
<h3 id="何もさせてない時-1"><a href="#何もさせてない時-1" class="headerlink" title="何もさせてない時"></a>何もさせてない時</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=38.9&apos;C</span><br></pre></td></tr></table></figure>

<h3 id="tailscale-の-exit-node-にして速度測定中-2"><a href="#tailscale-の-exit-node-にして速度測定中-2" class="headerlink" title="tailscale の exit node にして速度測定中"></a>tailscale の exit node にして速度測定中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=48.7&apos;C</span><br></pre></td></tr></table></figure>

<h2 id="Raspberry-Pi-5-ヒートシンクのみ"><a href="#Raspberry-Pi-5-ヒートシンクのみ" class="headerlink" title="Raspberry Pi 5 (ヒートシンクのみ)"></a>Raspberry Pi 5 (ヒートシンクのみ)</h2><p><a href="https://www.amazon.co.jp/gp/product/B0CXPH1PZH?ie=UTF8&psc=1&linkCode=ll1&tag=noma362907-22&linkId=5200b4c6e5b1fb01e380fb5931adafc2&language=ja_JP&ref_=as_li_ss_tl" target="_blank" rel="noopener">このケース</a>とこれについてきたヒートシンク(銅)を使用<br>一応<a href="https://www.amazon.co.jp/gp/product/B0CXPP468R?ie=UTF8&psc=1&linkCode=ll1&tag=noma362907-22&linkId=690f4f58d17afb0be7b633242ccbbb50&language=ja_JP&ref_=as_li_ss_tl" target="_blank" rel="noopener">電源</a>も書いておきます。ラズパイ5を全力で動作させられる 5V 5A 電源です。5V 5A PD なんて他の用途で使わないので家にはありませんでした。<br>ただ Raspberry Pi OS を起動するだけでアッツいので今までのとは違う事がすぐにわかります。<br>ギリギリ手で持てるかな、くらいの熱さ</p>
<h3 id="何もしてない時"><a href="#何もしてない時" class="headerlink" title="何もしてない時"></a>何もしてない時</h3><p>ファン装着後に付け替えが面倒でしていません。75’Cくらいだったかと。</p>
<h3 id="Minecraft-Server-起動中"><a href="#Minecraft-Server-起動中" class="headerlink" title="Minecraft Server 起動中"></a>Minecraft Server 起動中</h3><p>ファン装着後に付け替えが面倒でしていません。83-90’Cくらいでした。<br>90’C 到達時はサーマルスロットリングが発生してるのでは？と思い、パフォーマンスに不満はありませんでしたがファン購入に至りました。</p>
<h2 id="Raspberry-Pi-5-ファンつき"><a href="#Raspberry-Pi-5-ファンつき" class="headerlink" title="Raspberry Pi 5 (ファンつき)"></a>Raspberry Pi 5 (ファンつき)</h2><p><a href="https://www.amazon.co.jp/gp/product/B0CX4DFY8G?ie=UTF8&psc=1&linkCode=ll1&tag=noma362907-22&linkId=a37e14832a55eebb1836ec43d637feca&language=ja_JP&ref_=as_li_ss_tl" target="_blank" rel="noopener">このアクティブ クーラー</a> を追加しました。</p>
<p>アクティブクーラーだとファンの回転速度が温度によって自動変速します。<br>ケースと同時についてきた NVMe HAT とも同時に使えていて満足<br>ただ、ドライバ対応が微妙な Windows を起動した時は最高速度で回転しつづけていて、非常にうるさい。<br>自作PC経験上の推測・・・ファン自体が小さい事、最大回転数が高い事、このファンと一体化してるヒートシンクの距離がファンと近い事全てがうるさくなる原因だと思う。<br>ただし、NVMe ハットがケース内のスペースをとっているので、他の選択肢が見当たるわけでもない</p>
<h3 id="何もしてない時-1"><a href="#何もしてない時-1" class="headerlink" title="何もしてない時"></a>何もしてない時</h3><p>ファンの回転数に関係する pwm1 の値は 75</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat /sys/devices/platform/cooling_fan/hwmon/hwmon3/pwm1</span><br><span class="line">75</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=56.0&apos;C</span><br></pre></td></tr></table></figure>

<h3 id="Miecraft-Server-起動中"><a href="#Miecraft-Server-起動中" class="headerlink" title="Miecraft Server 起動中"></a>Miecraft Server 起動中</h3><p>ファンの回転数に関係する pwm1 の値は 125</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat /sys/devices/platform/cooling_fan/hwmon/hwmon3/pwm1</span><br><span class="line">125</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vcgencmd measure_temp</span><br><span class="line">temp=63.1&apos;C</span><br></pre></td></tr></table></figure>

<h2 id="Orange-Pi-5-ファンつき"><a href="#Orange-Pi-5-ファンつき" class="headerlink" title="Orange Pi 5 (ファンつき)"></a>Orange Pi 5 (ファンつき)</h2><p>記載予定</p>
<h1 id="気づき"><a href="#気づき" class="headerlink" title="気づき"></a>気づき</h1><p>ラズパイ5のアクティブクーラーの回転速度は 50ずつ増加・減少される様です。75, 125, 175 等<br>これは pwm1 の内容であって実際の回転速度ではない事に注意<br>pwm1 は 255 まで指定できる様で、これが購入したファンの回転数 8000 だと思います。</p>
<h1 id="アクティブクーラーの騒音対策"><a href="#アクティブクーラーの騒音対策" class="headerlink" title="アクティブクーラーの騒音対策"></a>アクティブクーラーの騒音対策</h1><p>ラズパイ5 のアクティブクーラーの騒音について、温度が高くなるとかなりの速度でファンが回転し、結果うるさくなります。<br>↓の様なパワー系の対処をして回避しています。<br>/etc/crontab に以下を記載して、1秒に1回ファンの回転数を指定し、静かな速度(110以下)で動作させています。<br>1秒毎なので自身の環境では 一瞬 125や175になるタイミングがありました。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot root while true;do sleep 1;echo 75 | tee /sys/devices/platform/cooling_fan/hwmon/hwmon3/pwm1;done</span><br></pre></td></tr></table></figure>

<p><a href="https://forums.raspberrypi.com/viewtopic.php?t=362528" target="_blank" rel="noopener">しっかりやろうとする</a>と、冷却マップの再構築と設定外出しために再コンパイルが必要になる様子、ここまではやらなくていいかな。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Raspberry-Pi/" rel="tag"># Raspberry Pi</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2024/05/16/linux-disk-benchmark/" rel="next" title="Linux でのディスクベンチマーク">
                  <i class="fa fa-chevron-left"></i> Linux でのディスクベンチマーク
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#温度を見るときの基準"><span class="nav-number">1.1.</span> <span class="nav-text">温度を見るときの基準</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各ラズパイで観測した温度"><span class="nav-number">2.</span> <span class="nav-text">各ラズパイで観測した温度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raspberry-Pi-Zero-W-H-ヒートシンクのみ"><span class="nav-number">2.1.</span> <span class="nav-text">Raspberry Pi Zero W/H (ヒートシンクのみ)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebridge-起動中"><span class="nav-number">2.1.1.</span> <span class="nav-text">Homebridge 起動中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raspberry-Pi-2"><span class="nav-number">2.2.</span> <span class="nav-text">Raspberry Pi 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特になにもさせてない時"><span class="nav-number">2.2.1.</span> <span class="nav-text">特になにもさせてない時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tailscale-の-exit-node-にして速度測定中"><span class="nav-number">2.2.2.</span> <span class="nav-text">tailscale の exit node にして速度測定中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raspberry-Pi-3-ヒートシンクつき"><span class="nav-number">2.3.</span> <span class="nav-text">Raspberry Pi 3 (ヒートシンクつき)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何もさせてない時"><span class="nav-number">2.3.1.</span> <span class="nav-text">何もさせてない時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tailscale-の-exit-node-にして速度測定中-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">tailscale の exit node にして速度測定中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raspberry-Pi-4-ケースファンつき"><span class="nav-number">2.4.</span> <span class="nav-text">Raspberry Pi 4 (ケースファンつき)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何もさせてない時-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">何もさせてない時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tailscale-の-exit-node-にして速度測定中-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">tailscale の exit node にして速度測定中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raspberry-Pi-5-ヒートシンクのみ"><span class="nav-number">2.5.</span> <span class="nav-text">Raspberry Pi 5 (ヒートシンクのみ)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何もしてない時"><span class="nav-number">2.5.1.</span> <span class="nav-text">何もしてない時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minecraft-Server-起動中"><span class="nav-number">2.5.2.</span> <span class="nav-text">Minecraft Server 起動中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raspberry-Pi-5-ファンつき"><span class="nav-number">2.6.</span> <span class="nav-text">Raspberry Pi 5 (ファンつき)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何もしてない時-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">何もしてない時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miecraft-Server-起動中"><span class="nav-number">2.6.2.</span> <span class="nav-text">Miecraft Server 起動中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Orange-Pi-5-ファンつき"><span class="nav-number">2.7.</span> <span class="nav-text">Orange Pi 5 (ファンつき)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#気づき"><span class="nav-number">3.</span> <span class="nav-text">気づき</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#アクティブクーラーの騒音対策"><span class="nav-number">4.</span> <span class="nav-text">アクティブクーラーの騒音対策</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">佐々木 大輔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">タグ</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佐々木 大輔</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
