<!DOCTYPE html>





<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151322980-1"></script>
  <script>
		  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151322980-1');
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'コピー',
      copy_success: 'コピーしました',
      copy_failure: 'コピーに失敗しました'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前提環境 Ubuntu  GitHubに公開鍵を追加する理由 sshを使ってリモートリポジトリの操作を出来る様になる GitHub上にあるリポジトリをsshで操作する様に作られた手順、ツールが沢山ある   注意sshを使わなくてもhttpで操作する事が可能ただし、その場合はGitHubアカウントのパスワード入力が多々必要になる  手順秘密鍵・公開鍵を作成する12345678910111213141">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHubに公開鍵を追加">
<meta property="og:url" content="https://sakkuntyo.github.io/2019/10/20/github-addkey/index.html">
<meta property="og:site_name" content="skt workshop">
<meta property="og:description" content="前提環境 Ubuntu  GitHubに公開鍵を追加する理由 sshを使ってリモートリポジトリの操作を出来る様になる GitHub上にあるリポジトリをsshで操作する様に作られた手順、ツールが沢山ある   注意sshを使わなくてもhttpで操作する事が可能ただし、その場合はGitHubアカウントのパスワード入力が多々必要になる  手順秘密鍵・公開鍵を作成する12345678910111213141">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://sakkuntyo.github.io/images/github-settings.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/github-settings2.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/github-settings-keys.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/github-settings-keys2.png">
<meta property="og:updated_time" content="2024-01-28T10:23:40.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHubに公開鍵を追加">
<meta name="twitter:description" content="前提環境 Ubuntu  GitHubに公開鍵を追加する理由 sshを使ってリモートリポジトリの操作を出来る様になる GitHub上にあるリポジトリをsshで操作する様に作られた手順、ツールが沢山ある   注意sshを使わなくてもhttpで操作する事が可能ただし、その場合はGitHubアカウントのパスワード入力が多々必要になる  手順秘密鍵・公開鍵を作成する12345678910111213141">
<meta name="twitter:image" content="https://sakkuntyo.github.io/images/github-settings.png">
  <link rel="canonical" href="https://sakkuntyo.github.io/2019/10/20/github-addkey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GitHubに公開鍵を追加 | skt workshop</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
	  !function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
// name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
// ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
	// useXhr: 1, // Use XHR instead of fetch to report failures (if available),
	crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag
// onInit: null, // Once the application insights instance has loaded and initialized this callback function will be called with 1 argument -- the sdk instance (DO NOT ADD anything to the sdk.queue -- As they won't get called)
cfg: { // Application Insights Configuration
	    connectionString: "InstrumentationKey=8899ab67-2c85-40b8-8885-23e4618b00c2;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
	    /* ...Other Configuration Options... */
}});
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">skt workshop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://sakkuntyo.github.io/2019/10/20/github-addkey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佐々木 大輔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skt workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">GitHubに公開鍵を追加

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              
                
              

              <time title="作成日：2019-10-20 12:42:45" itemprop="dateCreated datePublished" datetime="2019-10-20T12:42:45+09:00">2019-10-20</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前提環境"><a href="#前提環境" class="headerlink" title="前提環境"></a>前提環境</h1><ul>
<li>Ubuntu</li>
</ul>
<h1 id="GitHubに公開鍵を追加する理由"><a href="#GitHubに公開鍵を追加する理由" class="headerlink" title="GitHubに公開鍵を追加する理由"></a>GitHubに公開鍵を追加する理由</h1><ul>
<li>sshを使ってリモートリポジトリの操作を出来る様になる</li>
<li>GitHub上にあるリポジトリをsshで操作する様に作られた手順、ツールが沢山ある</li>
</ul>
<blockquote>
<p><strong>注意</strong><br>sshを使わなくてもhttpで操作する事が可能<br>ただし、その場合はGitHubアカウントのパスワード入力が多々必要になる</p>
</blockquote>
<h1 id="手順"><a href="#手順" class="headerlink" title="手順"></a>手順</h1><h2 id="秘密鍵・公開鍵を作成する"><a href="#秘密鍵・公開鍵を作成する" class="headerlink" title="秘密鍵・公開鍵を作成する"></a>秘密鍵・公開鍵を作成する</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa): sakkuntyo-mint <span class="comment">#鍵の名前です、今回はLinuxMint用に作成したためこの名前</span></span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): <span class="comment">#パスワード、無くても良い</span></span><br><span class="line">Enter same passphrase again: <span class="comment">#パスワードの再確認</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> sakkuntyo-mint.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> sakkuntyo-mint.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:7XG5j/GRtAxIs3/dkUxVIZDrcyG+6g7LVxqvNVK1bEg root@DESKTOP-2QSQU2N</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|           .o. .=|</span></span><br><span class="line"><span class="string">|           .  . .|</span></span><br><span class="line"><span class="string">|          oE.. . |</span></span><br><span class="line"><span class="string">|         o.*+o+ .|</span></span><br><span class="line"><span class="string">|        S Bo=+o+ |</span></span><br><span class="line"><span class="string">|         o.O.* +o|</span></span><br><span class="line"><span class="string">|       . .*oB * o|</span></span><br><span class="line"><span class="string">|      . oooo.* . |</span></span><br><span class="line"><span class="string">|       o+=o . o  |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br></pre></td></tr></table></figure>

<h2 id="鍵ファイルが出来た事を確認する"><a href="#鍵ファイルが出来た事を確認する" class="headerlink" title="鍵ファイルが出来た事を確認する"></a>鍵ファイルが出来た事を確認する</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">sakkuntyo-mint sakkuntyo-mint.pub</span><br></pre></td></tr></table></figure>

<p>.pubが付いているのが公開鍵<br>ついていないのが秘密鍵</p>
<h2 id="GitHubに配置する"><a href="#GitHubに配置する" class="headerlink" title="GitHubに配置する"></a>GitHubに配置する</h2><h3 id="github-comのsettingsを開く"><a href="#github-comのsettingsを開く" class="headerlink" title="github.comのsettingsを開く"></a>github.comのsettingsを開く</h3><p><img src="/images/github-settings.png" alt="github-settings"><br><img src="/images/github-settings2.png" alt="github-settings2"></p>
<h3 id="「SHS-and-GPG-keys」を開き、公開鍵の名前と公開鍵の内容を登録"><a href="#「SHS-and-GPG-keys」を開き、公開鍵の名前と公開鍵の内容を登録" class="headerlink" title="「SHS and GPG keys」を開き、公開鍵の名前と公開鍵の内容を登録"></a>「SHS and GPG keys」を開き、公開鍵の名前と公開鍵の内容を登録</h3><p>Titleは何でも大丈夫</p>
<p><img src="/images/github-settings-keys.png" alt="github-settings"><br><img src="/images/github-settings-keys2.png" alt="github-settings"></p>
<p>これで公開鍵が登録されました</p>
<h2 id="sshクライアントにgitの設定を追加"><a href="#sshクライアントにgitの設定を追加" class="headerlink" title="sshクライアントにgitの設定を追加"></a>sshクライアントにgitの設定を追加</h2><p>~/.ssh/configを編集し、以下の4行を追加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host git</span><br><span class="line">  hostname github.com</span><br><span class="line">  user git</span><br><span class="line">  identityfile ~/.ssh/sakkuntyo-mint #秘密鍵のパス</span><br></pre></td></tr></table></figure>

<p>秘密鍵をconfigで指定した場所に置きなおす</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mv sakkuntyo-mint ~/.ssh/</span><br></pre></td></tr></table></figure>

<p>秘密鍵の権限を自分だけが読める様に変更</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 0600 ~/.ssh/sakkuntyo-mint</span><br></pre></td></tr></table></figure>

<h2 id="プライベートリポジトリをcloneしてみる"><a href="#プライベートリポジトリをcloneしてみる" class="headerlink" title="プライベートリポジトリをcloneしてみる"></a>プライベートリポジトリをcloneしてみる</h2><p>プライベートリポジトリをhttpでcloneしようとするとパスワードが求められますが<br>sshを使ってcloneした場合にはパスワードは求められなくなります</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git:sakkuntyo/private-repo</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/12/git-howto-simple/" rel="next" title="Gitの使い方">
                  <i class="fa fa-chevron-left"></i> Gitの使い方
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/20/initrd-unpack-edit-compress/" rel="prev" title="initrdを展開・編集・作成">
                  initrdを展開・編集・作成 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提環境"><span class="nav-number">1.</span> <span class="nav-text">前提環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHubに公開鍵を追加する理由"><span class="nav-number">2.</span> <span class="nav-text">GitHubに公開鍵を追加する理由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手順"><span class="nav-number">3.</span> <span class="nav-text">手順</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#秘密鍵・公開鍵を作成する"><span class="nav-number">3.1.</span> <span class="nav-text">秘密鍵・公開鍵を作成する</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鍵ファイルが出来た事を確認する"><span class="nav-number">3.2.</span> <span class="nav-text">鍵ファイルが出来た事を確認する</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHubに配置する"><span class="nav-number">3.3.</span> <span class="nav-text">GitHubに配置する</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github-comのsettingsを開く"><span class="nav-number">3.3.1.</span> <span class="nav-text">github.comのsettingsを開く</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「SHS-and-GPG-keys」を開き、公開鍵の名前と公開鍵の内容を登録"><span class="nav-number">3.3.2.</span> <span class="nav-text">「SHS and GPG keys」を開き、公開鍵の名前と公開鍵の内容を登録</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sshクライアントにgitの設定を追加"><span class="nav-number">3.4.</span> <span class="nav-text">sshクライアントにgitの設定を追加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#プライベートリポジトリをcloneしてみる"><span class="nav-number">3.5.</span> <span class="nav-text">プライベートリポジトリをcloneしてみる</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">佐々木 大輔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">タグ</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佐々木 大輔</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
