<!DOCTYPE html>





<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151322980-1"></script>
  <script>
		  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151322980-1');
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'コピー',
      copy_success: 'コピーしました',
      copy_failure: 'コピーに失敗しました'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="きっかけサーバーにある Palworld のデータはローカルプレイで使える様に移動できるのか疑問だったので調べてわかった事をメモ。 ikuma0366 さんの記事を見て、この情報をベースにセーブデータを覗いてみました。 セーブデータの場所専用サーバーで遊んだ場合専用サーバー全体のセーブデータとプレイヤー毎のセーブデータがわかれている。どちらもサーバー側で保存されているので、プレイヤー側でセーブデー">
<meta name="keywords" content="PalWorld,Unreal Engine">
<meta property="og:type" content="article">
<meta property="og:title" content="PalWorld のセーブデータを解析してわかった事">
<meta property="og:url" content="https://sakkuntyo.github.io/2024/02/11/PalWorld-savedata-details/index.html">
<meta property="og:site_name" content="skt workshop">
<meta property="og:description" content="きっかけサーバーにある Palworld のデータはローカルプレイで使える様に移動できるのか疑問だったので調べてわかった事をメモ。 ikuma0366 さんの記事を見て、この情報をベースにセーブデータを覗いてみました。 セーブデータの場所専用サーバーで遊んだ場合専用サーバー全体のセーブデータとプレイヤー毎のセーブデータがわかれている。どちらもサーバー側で保存されているので、プレイヤー側でセーブデー">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2024-02-20T16:26:05.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PalWorld のセーブデータを解析してわかった事">
<meta name="twitter:description" content="きっかけサーバーにある Palworld のデータはローカルプレイで使える様に移動できるのか疑問だったので調べてわかった事をメモ。 ikuma0366 さんの記事を見て、この情報をベースにセーブデータを覗いてみました。 セーブデータの場所専用サーバーで遊んだ場合専用サーバー全体のセーブデータとプレイヤー毎のセーブデータがわかれている。どちらもサーバー側で保存されているので、プレイヤー側でセーブデー">
  <link rel="canonical" href="https://sakkuntyo.github.io/2024/02/11/PalWorld-savedata-details/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PalWorld のセーブデータを解析してわかった事 | skt workshop</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
	  !function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
// name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
// ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
	// useXhr: 1, // Use XHR instead of fetch to report failures (if available),
	crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag
// onInit: null, // Once the application insights instance has loaded and initialized this callback function will be called with 1 argument -- the sdk instance (DO NOT ADD anything to the sdk.queue -- As they won't get called)
cfg: { // Application Insights Configuration
	    connectionString: "InstrumentationKey=8899ab67-2c85-40b8-8885-23e4618b00c2;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
	    /* ...Other Configuration Options... */
}});
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">skt workshop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://sakkuntyo.github.io/2024/02/11/PalWorld-savedata-details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佐々木 大輔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skt workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">PalWorld のセーブデータを解析してわかった事

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              
                
              

              <time title="作成日：2024-02-11 15:30:27" itemprop="dateCreated datePublished" datetime="2024-02-11T15:30:27+09:00">2024-02-11</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="きっかけ"><a href="#きっかけ" class="headerlink" title="きっかけ"></a>きっかけ</h1><p>サーバーにある Palworld のデータはローカルプレイで使える様に移動できるのか疑問だったので調べてわかった事をメモ。</p>
<p><a href="https://qiita.com/ikuma0366/items/6667207285ca7de57a7a" target="_blank" rel="noopener">ikuma0366 さんの記事</a>を見て、この情報をベースにセーブデータを覗いてみました。</p>
<h1 id="セーブデータの場所"><a href="#セーブデータの場所" class="headerlink" title="セーブデータの場所"></a>セーブデータの場所</h1><h2 id="専用サーバーで遊んだ場合"><a href="#専用サーバーで遊んだ場合" class="headerlink" title="専用サーバーで遊んだ場合"></a>専用サーバーで遊んだ場合</h2><p>専用サーバー全体のセーブデータとプレイヤー毎のセーブデータがわかれている。<br>どちらもサーバー側で保存されているので、プレイヤー側でセーブデータを探しても見つからない。</p>
<h3 id="専用サーバーのセーブデータ"><a href="#専用サーバーのセーブデータ" class="headerlink" title="専用サーバーのセーブデータ"></a>専用サーバーのセーブデータ</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PalServer/Pal/Saved/SaveGames/0/&lt;サーバーID&gt;/Level.sav</span><br></pre></td></tr></table></figure>

<h4 id="内容例"><a href="#内容例" class="headerlink" title="内容例"></a>内容例</h4><p>情報量が多く json 化すると 数GBの容量になる、中身を覗いてみて、わかった事だけメモ。</p>
<ul>
<li>接続した事のあるプレイヤー情報</li>
<li>捕獲された後のパル情報</li>
<li>各プレイヤーの最後にいた位置</li>
<li>他にも沢山ありすぎてワロタ</li>
<li>その他、プレイヤー毎のセーブデータ以外の情報全て</li>
</ul>
<h3 id="プレイヤー毎のセーブデータ"><a href="#プレイヤー毎のセーブデータ" class="headerlink" title="プレイヤー毎のセーブデータ"></a>プレイヤー毎のセーブデータ</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PalServer/Pal/Saved/SaveGames/0/&lt;サーバーID&gt;/Players/&lt;プレイヤーID※先頭8文字&gt;以降は0.sav</span><br></pre></td></tr></table></figure>

<ul>
<li>ファイル名の例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">813399F0000000000000000000000000.sav</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>813399F0 という8文字目までを見れば ok</p>
<h4 id="内容例-1"><a href="#内容例-1" class="headerlink" title="内容例"></a>内容例</h4><p>こっちは情報量が比較的少なく、json 化しても 数KBの容量、中身を覗いてみて、わかった事だけメモ</p>
<ul>
<li>キャラメイクの設定値</li>
<li>レシピ アンロック情報(アンロックした事があるレシピのみ記載)</li>
<li>ボスの討伐状況(倒した事があるパルのみ記載)</li>
<li>パルを捕まえた数(捕まえた事があるパルのみ記載なので全て1以上)</li>
<li>手記の入手状況(入手した事がある手記のみ記載)</li>
</ul>
<p>このファイル内にプレイヤー名の記載はないため Level.sav から確認するのが確実</p>
<p>コンプリートしたデータを一つ用意できればコンプリートしたデータを他のプレイヤーにコピーする事はできそう</p>
<h2 id="ソロで遊んだ場合"><a href="#ソロで遊んだ場合" class="headerlink" title="ソロで遊んだ場合"></a>ソロで遊んだ場合</h2><p>以下のパスにセーブデータが保存されている様ですが、この記事では、この中のセーブデータについては触れてないです。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\noma3\AppData\Local\Pal\Saved\SaveGames\&lt;ワールドのID&gt;</span><br></pre></td></tr></table></figure>

<h1 id="sav-の中身の見方"><a href="#sav-の中身の見方" class="headerlink" title=".sav の中身の見方"></a>.sav の中身の見方</h1><p>.sav は Unreal Engine のゲームで使われるセーブデータではあるものの、Unreal Engine 経由でないと直接中身を見る事が出来ないので、</p>
<p><a href="https://github.com/cheahjs/palworld-save-tools/releases" target="_blank" rel="noopener">有志が作成したツール(convert.py)</a>を使って、json 化する必要がある</p>
<p>また、Unreal Engine のゲームは .json をセーブデータとして扱わないので、もしセーブデータを書き換えて使いたいなら .sav に戻してやる必要がある。</p>
<p>このツールの動作には python 3.9 以上が必要との事、一応 3.12 でも動作した。</p>
<h2 id="json-化の方法"><a href="#json-化の方法" class="headerlink" title="json 化の方法"></a>json 化の方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert.py &quot;savファイルのパス&quot; --to-json</span><br></pre></td></tr></table></figure>

<h2 id="sav-化の方法"><a href="#sav-化の方法" class="headerlink" title=".sav 化の方法"></a>.sav 化の方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert.py &quot;.jsonファイルのパス&quot; --from-json</span><br></pre></td></tr></table></figure>

<h1 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h1><h2 id="Level-sav-json-からプレイヤーを探す正規表現"><a href="#Level-sav-json-からプレイヤーを探す正規表現" class="headerlink" title="Level.sav.json からプレイヤーを探す正規表現"></a>Level.sav.json からプレイヤーを探す正規表現</h2><p>vim で使った正規表現なので サクラエディタ だと少し変わるかも。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IsPlayer&quot;: &#123;\n.*\&quot;: true</span><br></pre></td></tr></table></figure>

<p>これで接続したことのあるプレイヤー名を確認した。</p>
<h2 id="筆者が管理してるサーバーのプレイヤーID-sav-対応表"><a href="#筆者が管理してるサーバーのプレイヤーID-sav-対応表" class="headerlink" title="筆者が管理してるサーバーのプレイヤーID.sav 対応表"></a>筆者が管理してるサーバーのプレイヤーID.sav 対応表</h2><table>
<thead>
<tr>
<th align="center">ファイル名</th>
<th align="center">ユーザー名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">813399f0*.sav</td>
<td align="center">noma</td>
</tr>
<tr>
<td align="center">65332aeb*.sav</td>
<td align="center">KOB</td>
</tr>
<tr>
<td align="center">06d842d5*.sav</td>
<td align="center">sakura</td>
</tr>
<tr>
<td align="center">e74926a0*.sav</td>
<td align="center">yocha-424</td>
</tr>
<tr>
<td align="center">120f57b4*.sav</td>
<td align="center">pia24mo</td>
</tr>
<tr>
<td align="center">e7574940*.sav</td>
<td align="center">にゃんごろげ</td>
</tr>
<tr>
<td align="center">98e4c6ac*.sav</td>
<td align="center">せつこ</td>
</tr>
<tr>
<td align="center">d3a7451e*.sav</td>
<td align="center">mavu33</td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/PalWorld/" rel="tag"># PalWorld</a>
            
              <a href="/tags/Unreal-Engine/" rel="tag"># Unreal Engine</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2024/01/28/localtonet/" rel="next" title="localtonet で UDP ポートフォワーディング">
                  <i class="fa fa-chevron-left"></i> localtonet で UDP ポートフォワーディング
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2024/02/12/udp-forwarding-tailscale-test/" rel="prev" title="公開用のネットワークを持つために VPS を利用するとどの VPS プロバイダが快適なのか">
                  公開用のネットワークを持つために VPS を利用するとどの VPS プロバイダが快適なのか <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#きっかけ"><span class="nav-number">1.</span> <span class="nav-text">きっかけ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#セーブデータの場所"><span class="nav-number">2.</span> <span class="nav-text">セーブデータの場所</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#専用サーバーで遊んだ場合"><span class="nav-number">2.1.</span> <span class="nav-text">専用サーバーで遊んだ場合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#専用サーバーのセーブデータ"><span class="nav-number">2.1.1.</span> <span class="nav-text">専用サーバーのセーブデータ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容例"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">内容例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#プレイヤー毎のセーブデータ"><span class="nav-number">2.1.2.</span> <span class="nav-text">プレイヤー毎のセーブデータ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容例-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">内容例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ソロで遊んだ場合"><span class="nav-number">2.2.</span> <span class="nav-text">ソロで遊んだ場合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sav-の中身の見方"><span class="nav-number">3.</span> <span class="nav-text">.sav の中身の見方</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#json-化の方法"><span class="nav-number">3.1.</span> <span class="nav-text">json 化の方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sav-化の方法"><span class="nav-number">3.2.</span> <span class="nav-text">.sav 化の方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#おまけ"><span class="nav-number">4.</span> <span class="nav-text">おまけ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-sav-json-からプレイヤーを探す正規表現"><span class="nav-number">4.1.</span> <span class="nav-text">Level.sav.json からプレイヤーを探す正規表現</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#筆者が管理してるサーバーのプレイヤーID-sav-対応表"><span class="nav-number">4.2.</span> <span class="nav-text">筆者が管理してるサーバーのプレイヤーID.sav 対応表</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">佐々木 大輔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">タグ</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佐々木 大輔</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
