<!DOCTYPE html>





<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151322980-1"></script>
  <script>
		  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151322980-1');
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'コピー',
      copy_success: 'コピーしました',
      copy_failure: 'コピーに失敗しました'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="楽天モバイルUN-LIMITって？楽天が2020/4/8から開始したMNOサービス 参考：楽天モバイルUN-LIMIT MVNOは3大キャリアから回線の一部を借りる事で運用されていますが、MNOは自前の回線を用いて運用します。 これまで3大キャリアのSoftBank,KDDI,docomoと言われていましたが、これからは楽天モバイルUN-LIMITが加わり4大キャリアとなるかもしれません。 iPh">
<meta name="keywords" content="SIM">
<meta property="og:type" content="article">
<meta property="og:title" content="楽天モバイルUN-LIMITをiPhoneで使ってみた">
<meta property="og:url" content="https://sakkuntyo.github.io/2020/04/10/rakuten-unlimit-iphone/index.html">
<meta property="og:site_name" content="skt workshop">
<meta property="og:description" content="楽天モバイルUN-LIMITって？楽天が2020/4/8から開始したMNOサービス 参考：楽天モバイルUN-LIMIT MVNOは3大キャリアから回線の一部を借りる事で運用されていますが、MNOは自前の回線を用いて運用します。 これまで3大キャリアのSoftBank,KDDI,docomoと言われていましたが、これからは楽天モバイルUN-LIMITが加わり4大キャリアとなるかもしれません。 iPh">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-0.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-1.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-2.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-3.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-4.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-6.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-5.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-7.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-8.png">
<meta property="og:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-9.png">
<meta property="og:updated_time" content="2024-01-28T10:23:40.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="楽天モバイルUN-LIMITをiPhoneで使ってみた">
<meta name="twitter:description" content="楽天モバイルUN-LIMITって？楽天が2020/4/8から開始したMNOサービス 参考：楽天モバイルUN-LIMIT MVNOは3大キャリアから回線の一部を借りる事で運用されていますが、MNOは自前の回線を用いて運用します。 これまで3大キャリアのSoftBank,KDDI,docomoと言われていましたが、これからは楽天モバイルUN-LIMITが加わり4大キャリアとなるかもしれません。 iPh">
<meta name="twitter:image" content="https://sakkuntyo.github.io/images/rakuten-unlimit-iphone-0.png">
  <link rel="canonical" href="https://sakkuntyo.github.io/2020/04/10/rakuten-unlimit-iphone/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>楽天モバイルUN-LIMITをiPhoneで使ってみた | skt workshop</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
	  !function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
// name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
// ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
	// useXhr: 1, // Use XHR instead of fetch to report failures (if available),
	crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag
// onInit: null, // Once the application insights instance has loaded and initialized this callback function will be called with 1 argument -- the sdk instance (DO NOT ADD anything to the sdk.queue -- As they won't get called)
cfg: { // Application Insights Configuration
	    connectionString: "InstrumentationKey=8899ab67-2c85-40b8-8885-23e4618b00c2;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
	    /* ...Other Configuration Options... */
}});
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">skt workshop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://sakkuntyo.github.io/2020/04/10/rakuten-unlimit-iphone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佐々木 大輔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skt workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">楽天モバイルUN-LIMITをiPhoneで使ってみた

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              
                
              

              <time title="作成日：2020-04-10 22:56:19" itemprop="dateCreated datePublished" datetime="2020-04-10T22:56:19+09:00">2020-04-10</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="楽天モバイルUN-LIMITって？"><a href="#楽天モバイルUN-LIMITって？" class="headerlink" title="楽天モバイルUN-LIMITって？"></a>楽天モバイルUN-LIMITって？</h1><p>楽天が2020/4/8から開始したMNOサービス</p>
<p>参考：<a href="https://network.mobile.rakuten.co.jp/" target="_blank" rel="noopener">楽天モバイルUN-LIMIT</a></p>
<p>MVNOは3大キャリアから回線の一部を借りる事で運用されていますが、<br>MNOは自前の回線を用いて運用します。</p>
<p>これまで3大キャリアのSoftBank,KDDI,docomoと言われていましたが、これからは楽天モバイルUN-LIMITが加わり4大キャリアとなるかもしれません。</p>
<h1 id="iPhoneのバージョン"><a href="#iPhoneのバージョン" class="headerlink" title="iPhoneのバージョン"></a>iPhoneのバージョン</h1><ul>
<li>iOS 13.3.1</li>
</ul>
<p><img src="/images/rakuten-unlimit-iphone-0.png" alt="0"></p>
<h1 id="iPhoneで使えるの？"><a href="#iPhoneで使えるの？" class="headerlink" title="iPhoneで使えるの？"></a>iPhoneで使えるの？</h1><p>iPhoneでの対応は非公式となっておりますが、パートナー回線、使用量無制限の楽天回線共に接続できそうです。</p>
<p>iPhoneでnanoSIMを挿入して使用する場合、APNの設定は不要でそのまま使う事ができます。※<br>※ただし、既存のAPNプロファイルはアンインストールしてください。</p>
<p>eSIMを使用する場合はnanoSIMとeSIMのデュアルシム運用が可能ですが、以下の様な手順が必要となります。</p>
<h1 id="eSIMで使う手順"><a href="#eSIMで使う手順" class="headerlink" title="eSIMで使う手順"></a>eSIMで使う手順</h1><h2 id="マイ楽天モバイルを開く"><a href="#マイ楽天モバイルを開く" class="headerlink" title="マイ楽天モバイルを開く"></a>マイ楽天モバイルを開く</h2><p><a href="https://network.mobile.rakuten.co.jp/" target="_blank" rel="noopener">楽天モバイルUN-LIMIT</a>の右上メニューにある「my楽天モバイル」から開けます。</p>
<p><img src="/images/rakuten-unlimit-iphone-1.png" alt="1"></p>
<h2 id="nanoSIMからeSIMに契約変更"><a href="#nanoSIMからeSIMに契約変更" class="headerlink" title="nanoSIMからeSIMに契約変更"></a>nanoSIMからeSIMに契約変更</h2><p>my楽天モバイルのログイン後のページから「右上メニュー」 -&gt; 「my楽天モバイル」 -&gt; 「契約プラン」</p>
<p><img src="/images/rakuten-unlimit-iphone-2.png" alt="2"></p>
<p>「各種手続き」 -&gt; 「SIMカード交換」　その後、SIMを変更する手続きを進めます。</p>
<p><img src="/images/rakuten-unlimit-iphone-3.png" alt="3"></p>
<p>QRコードが表示されますので、このQRコードをiPhoneのカメラで読み取ります、すると、プロファイルがインストールされます。</p>
<p><img src="/images/rakuten-unlimit-iphone-4.png" alt="4"></p>
<h2 id="パートナー回線と楽天回線の切替"><a href="#パートナー回線と楽天回線の切替" class="headerlink" title="パートナー回線と楽天回線の切替"></a>パートナー回線と楽天回線の切替</h2><p>しっかり確認が取れていませんが回線は自分で切り替える事ができそうです。</p>
<p>iPhoneにて設定アプリを開き「モバイル通信」 -&gt; 楽天のモバイル通信プラン -&gt; 「音声通話とデータ」を開きます。</p>
<h3 id="楽天回線を使用する"><a href="#楽天回線を使用する" class="headerlink" title="楽天回線を使用する"></a>楽天回線を使用する</h3><p><del>VoLTEオフを選択します。</del></p>
<p><img src="/images/rakuten-unlimit-iphone-6.png" alt="5"></p>
<p>追記：VoLTEオンを選択して、iPhoneが楽天回線、パートナー回線を自動的に選択する様です。</p>
<h3 id="パートナー回線を使用する"><a href="#パートナー回線を使用する" class="headerlink" title="パートナー回線を使用する"></a>パートナー回線を使用する</h3><p>VoLTEオンを選択します。</p>
<p><img src="/images/rakuten-unlimit-iphone-5.png" alt="6"></p>
<p>追記：VoLTEオンを選択して、iPhoneが楽天回線、パートナー回線を自動的に選択する様です。</p>
<h1 id="速度比較"><a href="#速度比較" class="headerlink" title="速度比較"></a>速度比較</h1><h2 id="楽天回線接続時の速度"><a href="#楽天回線接続時の速度" class="headerlink" title="楽天回線接続時の速度"></a>楽天回線接続時の速度</h2><p>データが取れ次第計測します。</p>
<h2 id="パートナー回線接続時の速度"><a href="#パートナー回線接続時の速度" class="headerlink" title="パートナー回線接続時の速度"></a>パートナー回線接続時の速度</h2><p><img src="/images/rakuten-unlimit-iphone-7.png" alt="7"></p>
<h2 id="OCNモバイル接続時の速度"><a href="#OCNモバイル接続時の速度" class="headerlink" title="OCNモバイル接続時の速度"></a>OCNモバイル接続時の速度</h2><p><img src="/images/rakuten-unlimit-iphone-8.png" alt="8"></p>
<h2 id="Nuro-2G-IEEE802-11gへのWiFi接続時の速度"><a href="#Nuro-2G-IEEE802-11gへのWiFi接続時の速度" class="headerlink" title="Nuro 2G + IEEE802.11gへのWiFi接続時の速度"></a>Nuro 2G + IEEE802.11gへのWiFi接続時の速度</h2><p><img src="/images/rakuten-unlimit-iphone-9.png" alt="9"></p>
<h2 id="所感"><a href="#所感" class="headerlink" title="所感"></a>所感</h2><p>パートナー回線のpingが比較的良好なのでスマホゲームをしてみましたが、OCNよりもちょっと不安定でした。</p>
<h1 id="これから登録する方へ"><a href="#これから登録する方へ" class="headerlink" title="これから登録する方へ"></a>これから登録する方へ</h1><p>もしよろしければ紹介コードをご利用ください。</p>
<p>紹介コード：2020031802187</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/SIM/" rel="tag"># SIM</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/23/ubuntu-snap/" rel="next" title="依存関係を気にしなくていいパッケージ管理ツール「snap」">
                  <i class="fa fa-chevron-left"></i> 依存関係を気にしなくていいパッケージ管理ツール「snap」
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/09/12/hub-command-install-ubuntu/" rel="prev" title="hubコマンドのインストール(Ubuntu)">
                  hubコマンドのインストール(Ubuntu) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#楽天モバイルUN-LIMITって？"><span class="nav-number">1.</span> <span class="nav-text">楽天モバイルUN-LIMITって？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iPhoneのバージョン"><span class="nav-number">2.</span> <span class="nav-text">iPhoneのバージョン</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iPhoneで使えるの？"><span class="nav-number">3.</span> <span class="nav-text">iPhoneで使えるの？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eSIMで使う手順"><span class="nav-number">4.</span> <span class="nav-text">eSIMで使う手順</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#マイ楽天モバイルを開く"><span class="nav-number">4.1.</span> <span class="nav-text">マイ楽天モバイルを開く</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nanoSIMからeSIMに契約変更"><span class="nav-number">4.2.</span> <span class="nav-text">nanoSIMからeSIMに契約変更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#パートナー回線と楽天回線の切替"><span class="nav-number">4.3.</span> <span class="nav-text">パートナー回線と楽天回線の切替</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#楽天回線を使用する"><span class="nav-number">4.3.1.</span> <span class="nav-text">楽天回線を使用する</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#パートナー回線を使用する"><span class="nav-number">4.3.2.</span> <span class="nav-text">パートナー回線を使用する</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#速度比較"><span class="nav-number">5.</span> <span class="nav-text">速度比較</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#楽天回線接続時の速度"><span class="nav-number">5.1.</span> <span class="nav-text">楽天回線接続時の速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#パートナー回線接続時の速度"><span class="nav-number">5.2.</span> <span class="nav-text">パートナー回線接続時の速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OCNモバイル接続時の速度"><span class="nav-number">5.3.</span> <span class="nav-text">OCNモバイル接続時の速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nuro-2G-IEEE802-11gへのWiFi接続時の速度"><span class="nav-number">5.4.</span> <span class="nav-text">Nuro 2G + IEEE802.11gへのWiFi接続時の速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所感"><span class="nav-number">5.5.</span> <span class="nav-text">所感</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#これから登録する方へ"><span class="nav-number">6.</span> <span class="nav-text">これから登録する方へ</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">佐々木 大輔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">タグ</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佐々木 大輔</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
